<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>INF Project --- 680</title>
  <link rel="stylesheet"
        href="styles.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand"
             href="index.html">Home</a>
          <a class="navbar-brand"
             href="ipv4.html">IPv4</a>
          <a class="navbar-brand"
             href="nat.html">NAT</a>
          <a class="navbar-brand"
             href="routers.html">Routers</a>
          <a class="navbar-brand"
             href="ports.html">Ports</a>
          <a class="navbar-brand"
             href="ipv6.html">IPv6</a>
          <a class="navbar-brand"
             href="citations.html">Citations</a>
        </nav>





</head>

<div class="backdrop">

  <body>
    <br>


      <div class="jumbotron text-center">
        <h1>Network Address Translation (NAT)</h1>
        <p>Remapping IP addresses.</p>
      </div>

    <div class="container padding_container">

      <div class="container">
        <h3>What is a NAT?</h3>
        <p>
          The term Network Address Translation, or simply NAT, is where a device assigns a single public address to
          computers within a private network. For example, a network device such as a firewall is setup to provide a NAT
          to a computer or a group of computers. The computer goes through the firewall and is assigned this public
          address. Generally, this is used on a large network to provide a private IP address (“What is Network Address
          Translation”).
        </p>
      </div>

      <div>
          <img src="resources\nat_world.png" class="mx-auto d-block img-responsive_65"
          alt="Three computers connected to a nat server, connected to the internet.">
          <p class="caption_bold text-center">The figure above shows the workings of a NAT ("How do NAT and VPN Work?").</p>
      </div>


      <div class="container">
        <h3>How does it relate to IPv6?</h3>
        <p>
          With the explosion of devices logging into the internet, and the need for an IP address for each, available IP
          addresses under the IPv4 model are running out. A short-term answer to this problem can be found in NAT. As
          IPv6 begins to be implemented, NAT can provide some relief. As previously stated, a network device creates a
          NAT for multiple computers on a network. By doing this, only a single IP address is used to represent an entire
          group of computers. This drastically decreases the need for unique IP addresses within a large network. This
          is just one benefit of NAT (“Tyson”).
        </p>
      </div>

      <div class="container">
        <h3>Two different kinds of NATs are:</h3>
        <p>

          <strong>
              Static NAT
          </strong>
              
          <div>
              <img src="resources\static_nat.png" class="mx-auto d-block img-responsive_65"
              alt="The interaction between a static nat and the internet.">
              <p class="caption_bold text-center">The figure above is an example of a static NAT ("How do NAT and VPN Work?").</p>
          </div>

            <br>
            <p>
                In this case, an unregistered IP address is mapped to a registered IP address and can now be used
                outside of the network (“Tyson”).
            </p>



              <strong>
                  Dynamic NAT
              </strong>

              <div>
                  <img src="resources\dynamic_nat.png" class="mx-auto d-block img-responsive_65"
                  alt="A dynamic nat using a router's translation table.">
                  <p class="caption_bold text-center">The figure above is an example of a dynamic NAT ("How do NAT and VPN Work?").</p>
              </div>
            
            <p>
                <br>
                This type of NAT allows a user to connect to a local device with an unregistered IP address from a
                group of registered IP addresses (“What is Dynamic Network Address”).              
            </p>
            <p>
                An overloading can occur when multiple unregistered IP addresses are mapped to a single IP addresses
                by using different ports (“Tyson”).
            </p>
            <p>
                Overlapping occurs when IP addresses on the internal network are in use by another network. These must
                be altered to create unique IP addresses (“Tyson”).              
            </p>

        </p>
      </div>

      <div class="container">
        <h3>Advantages and Disadvantages of NAT</h3>
        <p>
          One of the advantages already discussed about NATs is the ability to help conserve IPv4 address space,
          especially when using NAT Overloading (“Cisco CCNA – NAT Advantages & Disadvantages”). Some other benefits
          are:
          <ul>
            <li>By implementing a NAT, you greatly increase the reliability of connections on the public network.</li>
            <li>The large can keep the same addressing scheme. Similarity to phone numbers and extensions, a company
              would want to provide uniformity in its IP addressing scheme.</li>
            <li>One of the biggest concerns for any network, particularly a large network, is the chance for a security
              breech. By using a NAT, an extra layer of security exists and hosts inside the network are unable to be
              reached externally (unless designate to do so).</li>
          </ul>
        </p>
      </div>

    </div>
</div>
</div>

</body>

</html>